<%@ tag language="java" pageEncoding="UTF-8"%>
<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="view_intro.jsp" data-icon="grid">소개</a></li>
			<li><a href="view_description.jsp" data-icon="star">정보</a></li>
			<li><a href="../meeting/list.html" data-icon="home"
				class="ui-btn-active">최근 모임</a></li>
			<li><a href="view_recent.jsp" data-icon="gear">최근 게시물</a></li>
			<li><a href="view_talk.jsp" data-icon="info">한 줄 메모장</a></li>
		</ul>
	</div>
	<!-- /navbar -->
</div>
<!-- /footer -->
