<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Springsprout JSP Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>springsprout</short-name>
    <uri>http://www.springsprout.org/tags</uri>

    <tag>
        <description>
            Head tag 사이에 javascrpit를 넣어준다.
        </description>
        <name>headScriptLoad</name>
        <tag-class>springsprout.common.tags.HeadScriptLoadTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>스크립트 출력여부.</description>
            <name>isOutTag</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Body tag 직후에 javascrpit를 넣어준다.
        </description>
        <name>beginScriptLoadTag</name>
        <tag-class>springsprout.common.tags.BeginScriptLoadTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>스크립트 출력여부.</description>
            <name>isOutTag</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Body tag 직전에 javascrpit를 넣어준다.
        </description>
        <name>endScriptLoad</name>
        <tag-class>springsprout.common.tags.EndScriptLoadTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>스크립트 출력여부.</description>
            <name>isOutTag</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Body tag 직전에 jQuery Ready function javascrpit를 넣어준다.
        </description>
        <name>readyScriptLoad</name>
        <tag-class>springsprout.common.tags.ReadyScriptLoadTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>스크립트 출력여부.</description>
            <name>isOutTag</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Head tag 사이에 script 파일을 로드 해준다.
        </description>
        <name>headScriptFileLoad</name>
        <tag-class>springsprout.common.tags.HeadScriptFileLoadTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>스크립트 출력여부.</description>
            <name>isOutTag</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>스크립트 주소</description>
            <name>src</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <description>
            Body tag 직전에 script 파일을 로드 해준다.
        </description>
        <name>endScriptFileLoadTag</name>
        <tag-class>springsprout.common.tags.EndScriptFileLoadTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>스크립트 출력여부.</description>
            <name>isOutTag</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>스크립트 주소</description>
            <name>src</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
