<%@ tag pageEncoding="utf-8" body-content="empty"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shCore.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushBash.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushCpp.js"></script>

	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushCSharp.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushCss.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushDelphi.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushDiff.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushGroovy.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushJava.js"></script>

	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushJScript.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushPhp.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushPlain.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushPython.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushRuby.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushScala.js"></script>

	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushSql.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushVb.js"></script>
	<script type="text/javascript" src="<c:url value="/js/sh/"/>shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="<c:url value="/css/sh/"/>shCore.css"/>
	<link type="text/css" rel="stylesheet" href="<c:url value="/css/sh/"/>shThemeDefault.css"/>
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '<c:url value="/js/sh/"/>clipboard.swf';
		SyntaxHighlighter.all();
	</script>